---
layout: splash
permalink: /
title: " "
hidden: true
header:
  teaser: /assets/images/unsplash-image.jpg
  og_image: /assets/images/unsplash-image.jpg
  overlay_color: "#FFF"
  overlay_filter: "0.2"
  overlay_image: /assets/images/unsplash-image.jpg
excerpt: " <br> <br> <br> <br> <br>"
---

<h3> Hi, I'm YongKyung Oh. <br> </h3>
Dr. YongKyung Oh serves as a postdoctoral researcher at the University of California, Los Angeles (UCLA) Health - David Geffen School of Medicine. He contributes as a member of the UCLA Medical & Imaging Informatics (MII) group, under the leadership of Dr. Alex Bui. Prior to joining UCLA MII, he held a postdoctoral researcher position at the Industry Intelligentization Institute at the Ulsan National Institute of Science and Technology (UNIST). He received his Ph.D. in Industrial Engineering from UNIST, under the supervision of Dr. Sungil Kim. Prior to pursuing his Ph.D., he earned his Master's degree in Technology and Innovation Management and his B.Sc. in Physics, both from UNIST. 

<ul>
    <li> AI/ML/DL Research      </li>
    <li> Data Analytics         </li>    
    <li> Strategy Consulting    </li>   
    <li> Business Intelligence  </li>    
    <li> Tech-Entrepreneurship  </li>
</ul>
