---
layout: splash
permalink: /
title: " "
hidden: true
header:
  overlay_color: "#FFF"
  overlay_filter: "0.3"
  overlay_image: /assets/images/unsplash-image.jpg
image:
  path: /assets/images/unsplash-image.jpg
excerpt: " <br> <br> <br> <br> <br>"
---

<h3> Hi, I'm YongKyung Oh. <br> </h3>
I'm a Ph.D. candidate at UNIST, majoring in Management Engineering. I research about AI/ML/DL application to business and industry. Also, I work as a self-employed Strategy consultant and Data Scientist. 


<ul>
    <li> AI/ML/DL Research      </li>
    <li> Data Analytics         </li>    
    <li> Strategy Consulting    </li>   
    <li> Business Intelligence  </li>    
    <li> Tech-Entrepreneurship  </li>
</ul>
